<!DOCTYPE html>
<html>
<head>
<title>GetAcab Customer App</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.css" />
<script src="https://code.jquery.com/jquery-1.8.2.min.js"></script>
<script src="https://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.js"></script>
<link type="text/css" href="custApp.css" rel="stylesheet" />
<link type="text/css" href="js/jquery.mobile.simpledialog.min.css" rel="stylesheet" /> 
<link type="text/css" href="js/jquery.mobile.simpledialog.min.css" rel="stylesheet" /> 
<script type="text/javascript" src="https://maps.google.com/maps/api/js?sensor=false"></script>
<script src="js/jquery.mobile.simpledialog.min.js"></script>
<link type="text/css" href="js/jqm-datebox.min.css" rel="stylesheet" /> 
<script src="custApp.js"></script>
<script src="js/iosInterface.js"></script>
<script src="js/jqm-datebox.mode.datebox.min.js"></script>
<script src="js/jqm-datebox.core.min.js"></script>
<script src="js/jqm-datebox.mode.calbox.min.js"></script>
<script src="js/jquery.mobile.datebox.i18n.en_US.utf8.js"></script>
<script src="js/jquery.mousewheel.min.js"></script>
<script src="js/jqm-datebox.mode.datebox.js"></script>
<script src="js/jqm-datebox.mode.flipbox.min.js"></script>
<script src="js/jqm-datebox.mode.durationbox.min.js"></script>
<script src="js/jqm-datebox.mode.durationflipbox.min.js"></script>
<script src="js/jqm-datebox.mode.slidebox.min.js"></script>
<script src="js/jqm-datebox.mode.customflip.min.js"></script>
<script src="js/jqm-datebox.mode.custombox.min.js"></script>
<script type="text/javascript">

</script>
</head>
<body>

	<form id="bookForm" method="post"
		action="CustomerMobileAction?event=openRequest">
		<input type="hidden" name="tripId" id="tripId" value="" /> <input
			type="hidden" name="status" id="status" value="" /> <input
			type="hidden" name="dragend" id="dragend" value="false" /> <input
			type="hidden" id="driverLati" value="" /> <input type="hidden"
			id="driverLongi" value="" /> <input type="hidden" id="dragLati"
			value="" /> <input type="hidden" id="dragLongi" value="" /> <input
			type="hidden" name="address" id="address" value="" /> <input
			type="hidden" name="latitude" id="latitude" value="" /> <input
			type="hidden" name="longitude" id="longitude" value="" /> 
			<input	type="hidden" id="jobMarker" value="0" /> 
			<input	type="hidden" id="driverMarker" value="0" /> 
			<input	type="hidden" id="switches" value="" /> <input type="hidden"
			id="addressDragged" value="" /> <input type="hidden"
			id="addressOnLoad" value="" /> <input type="hidden"
			id="latitudeOnLoad" value="" /> <input type="hidden"
			id="longitudeOnLoad" value="" /> <input type="hidden" id="jobLati"
			value="" /><input type="hidden" id="jobLongi" value="" /> <input
			type="hidden" id="pushKey" name="pushKey" value="" /> <input
			type="hidden" id="jobStatus" name="jobStatus" value="" /> <input
			type="hidden" name="focus" id="focus" value="1" />
			<input type="hidden" id="showingNav" value="0"/>
	</form>
	<!-- PageMap -->
	<div data-role="page" class="page-map" id="home"
		style="width: 100%; height: 100%; padding: 0" onload="loadLocation()">
		
        <div data-role="header" >
            
		<a  class="Loggedout" data-icon="star" href="#login_page1" style="position: absolute; z-index: 200;">Login</a>
        <a  class="Loggedout" data-icon="star" href="#preference" style="position: absolute; z-index: 200;">Preferences</a>
		</div>
        
        <div data-role="header" id="headId">
		
            

		<img id="focusPlace"
			style="display: none; position: absolute; z-index: 300;"
			src="location.png"
			onclick="focusPlaceFunction()"></img>
			<h1><img alt="" src="" style="width:55%;height:8%;vertical-align: middle;" id='companyImage'/></h1>
            
			<a class="LoggedIn"  href="#showNav"
							data-icon="gear">Options</a>
          							<a class="LoggedIn" href="javascript:logout()"
				data-rel="dialog" data-icon="star">Logout</a>
           				
			
		 <!-- <a href="#register" data-theme ="a" data-rel="page"
				class="data-icon-loginImage">Register</a> <a href="#preference"
				data-rel="dialog" data-icon="gear" class="ui-btn-right">Options</a> -->
	<div id="addressCustomerTD" style="background: transparent;position: absolute;opacity:0.5;z-index: 100;background-color: black;color: white ;font-weight: bolder;width: 100%" align="center" onclick="bookJob()"></div>
            <b class="status" style="position: absolute; z-index: 300;background-color:red;border-right:2px solid orange;border-top:2px solid orange;border-bottom:2px solid orange;color:black" onclick="showFullDetails()" id="statusIcon">No Job Request</b>
	
		</div>
		<img id="customerImage1"
			src="customer.png"
			style="position: absolute; z-index: 3;"></img> 
					<div data-role="content" style="width: 100%; height: 90%; padding: 0;">
			<div id="placeholder" style="width: 100%; height: 100%; padding: 0;">

            </div>
                        
                        
                        <div data-role="popup" id="popupBasic">
                          
                        </div>
		</div>
		
		<div data-role="footer">

              
            <div data-role="navbar" id="pickUp">
            <ul>
			<li><a  href="javascript:fixPickUp()"  data-rel="popup"  data-icon="star" data-theme ="a"
				 onclick="fixPickUp()">Pickup</a></li>
			                </ul>
		</div>
            <div data-role="navbar" id="afterPickUp" style="display:none">
                <ul>
                                       <li><a href="javascript:bookJob()"  data-icon="check" data-theme ="a"
                        onclick="fixDropOff()" >DropOff</a></li>
                        <li><a href="javascript:bookJob()"  data-icon="forward"  data-theme ="a"
                        onclick='javascript:bookJob()' >Book</a></li>
                        </ul>
                        </div>
            
		
               
                </div>
                <!-- /footer -->
                </div>
                         <!--   Page map close-->       
                
         <!--  Login Page-->       
                <div data-role="page" id="login_page1" data-theme ="a"
                style="width: 100%; height: 100%; padding: 0" align="center">
		<div data-role="header">
			<h1>Get A Cab</h1>
            <a class="homeIcon" href="#home"
                data-icon="home" data-iconpos="notext" data-iconpos="notext"></a>
            
           <a href="#"   data-icon="back"  data-rel ="back" class="ui_button-right" data-iconpos="notext" ></a>
            
		</div>
		<div data-role="content"  align="center"
			style="width: 100%; height: 90%; padding: 0">
			<input id="responseType" name="responseType" type="hidden"
				value="HTML5">
			<div class="ui-body ui-body-a" align="center">
				<div class="ui-field-contain ui-body ui-br" data-role="fieldcontain"
					data-theme ="a">
					<input type="text" name="userId" id="userId" value=""
						placeholder="Enter your UserID" data-clear-btn="true" />
				</div>
				<div class="ui-field-contain ui-body ui-br" data-role="fieldcontain">
					<input type="password" name="password" id="password" value=""
						placeholder="Enter your password" data-clear-btn="true" />
				</div>
              
   				<div class="ui-field-contain ui-body ui-br" data-role="fieldcontain">
					<a><button class="ui-btn-hidden" value="submit-value"
							name="submit" data-theme ="a" type="button"
							onclick="loginToServer()">Login</button> </a>
				</div>
				

			</div>
		</div>

		<div data-role="footer" data-theme ="a">
			<div data-role="navbar">
				<ul>
					<li><a href="#register">Register</a>
					</li>
				</ul>
			</div>
		</div>
	</div>
	         <!--  Login Page close-->       
	
	<!-- /footer -->

	<!-- Dialog  -->

	<div data-role="dialog" id="preference"
		style="width: 100%; height: 100%; padding: 0">
		<div data-role="header">
			<h1>Preferences</h1>
		</div>
		<div data-role="content" style="width: 100%; height: 90%; padding: 0;"
			align="center">
		<!-- 	<label for="name">Web Address</label> --><br /> <input type="hidden"
				name="webUrl" id="webUrl" value="https://www.gacdispatch.com"
				data-clear-btn="true" autocomplete="on" />
            
            <input type="hidden"  id="companyId" name="companyId" value="">
            
            <br />

            <a	data-rel="back">
                    
                                              
                   
                    <input type="button" name="saveval"
				id="saveval" value="Save" data-rel="back" data-theme ="a"
				onclick="saveSettings();" /> </a> </div>
          
	
		<div data-role="footer"></div>
		
        <input type="hidden" name="os" id="os" value="G" /> <input
			type="hidden" name="ccode" id="ccode" value="147" data-rel=back />
	</div>
	<!-- Dialog close -->
<!--Book Form  -->
	<div data-role="page" id="bookForm"
		style="width: 100%; height: 100%; padding: 0;" data-theme ="a">
		<div data-role="header">
			<h1>Book A Job</h1>
            <a class="homeIcon" href="#home"
                data-icon="home" data-iconpos="notext" data-iconpos="notext"></a>
            
            <a href="#"   data-icon="back"  data-rel ="back" class="ui_button-right" data-iconpos="notext" ></a>
		</div>
		<div data-role="content" style="width: 100%; height: 90%; padding: 0;">
			
				<input type="hidden" id="sLatitude" name="sLatitude" value="" /> <input
					type="hidden" id="sLongitude" name="sLongitude" value="" />
					<input type="hidden" id="eLatitude" name="eLatitude" value="" /> <input
					type="hidden" id="eLongitude" name="eLongitude" value="" />
			<table style="width: 100%; height: 90%; padding: 0;">
					<tr>
						<td ><img  src="user_name.png"/></td><td colspan="2"><input id="userName" name="userName" type="text"
							style="font-size: large;" " placeholder="Enter your Name"
							autofocus required>
						</td>
					</tr>
					<tr>
						<td onclick=pickUpAddresses('0')><img  src="address.png"  /></td><td colspan="2"><input id="sAddress1" name="sAddress1" type="text"
							style="font-size: large;" onblur="showTagDiv()" value=""
							placeholder="Enter your P/U Address" required />
						</td>
					</tr>
					<tr>
						<td onclick=pickUpAddresses('1')><img  src="address.png"  /></td><td colspan="2"><input id="eAddress1" name="eAddress1" type="text"
							style="font-size: large;" value=""
							placeholder="Enter your D/O Address" required />
						</td>
					</tr>
					<!-- <tr id="favouriteAddresses" style="display: none;">
						<td colspan="3"><input type="button" name="taggedAddresses"
							id="taggedAddresses" value="Tagged Addresses"
							onclick="pickUpAddresses()" /></td>
					</tr> -->
					<tr>
						<td ><img  src="phone.png"/></td><td colspan="2"><input id="phoneNumber" name="phoneNumber" type="text"
							value="" placeholder="Enter your phoneNumber" required />
						</td>
					</tr>
					<tr>
					
						<td >
						
						<img  src="expirydate.png"/></td>
					<td colspan="1">	
					<input name="sDate" id="sDate" value="Now" type="text" placeholder="Enter Trip Date" readonly="readonly"  data-options='{"mode": "datebox", "useNewStyle":true}'   data-role="datebox" />
						</td><td colspan="1">
						<input name="time" value="Now" id="time" type="text" placeholder="Enter Trip Time" readonly="readonly" data-options='{"mode":"timebox", "useNewStyle":true}' data-role="datebox"  />
						</td>
					</tr>
					<tr><td colspan="3"><table style="width: 100%"><tr>
						<td colspan="1.25" ></td>
						<td colspan="0.5" align="center"  ><input type="button" id="button" name="button"
								value="Book"  onclick="bookTrip()">
						</td>
						<td colspan="1.25" ></td>
					</tr></table></td></tr>
					<tr id="tagAddress"	style=	"background-color: lightgray; width: 98%; height: 5%; display: none;">
						<td colspan="1" align="center">Do you want to tag this address? <input type="button"
							name="yes" id="yes" value="yes" onclick="tagAddresses()" />
							&nbsp; <input type="button" name="no" id="no" value="no"
							onclick="closeDiv()" /></td>
					</tr>
				</table>
		</div>
		
	</div>
	<!--Book Form  close-->
	
	<!--Address tag window  -->
		<div data-role="page"  id="addressTagWindow" style="width: 100%; height: 100%; padding: 0;" data-theme ="a">
		<div data-role="header">
			<h1>Tag Address</h1>
                            <a class="homeIcon" href="#home"
                            data-icon="home" data-iconpos="notext" data-iconpos="notext"></a>
                            
                           <a href="#"   data-icon="back"  data-rel ="back" class="ui_button-right" data-iconpos="notext" ></a>
            
		</div>
		<div data-role="content" align="center">

								<table style="margin-left: 5%;">
									
									<tr>
										<td><input id="tagName" name="tagName" type="text"
											value="" placeholder="Enter the Address Tag"></td>
									</tr>
									<tr>
										<td><input id="sAddressTag" name="sAddressTag"
											type="text" value="" /></td>
									</tr>
									<tr>
										<td><input type="button" id="submit" name="submit"
											onclick="insertAddress()" value="Tag">
										</td>
									</tr>
								</table>
								</div>
							</div>
				<!--Address tag window close -->
			
			
			<div data-role="page" id="taggedAddresstoShow" style="width: 100%; height: 100%; padding: 0;" data-theme ="a"></div>				
	
	<!-- Register -->						
	<div data-role="page" id="register"
		style="width: 100%; height: 100%; padding: 0;" data-theme ="a">
		<div data-role="header" data-theme ="a">
			<h1>Register</h1>
                            <a class="homeIcon" href="#home"
                            data-icon="home" data-iconpos="notext" data-iconpos="notext"></a>
                            
                           <a href="#"   data-icon="back"  data-rel ="back" class="ui_button-right" data-iconpos="notext" ></a>
            
		</div>
		<input type="hidden" name="os" id="os" value="G" />
		<div data-role="content" style="width: 100%; height: 90%; padding: 0;">
			<table style="width: 100%; height: 90%; padding: 0;">
				<tr>
					<td colspan="1"><img  src="user_id.jpg"/></td><td colspan="2"><input id="userIdForR" name="userIdForR" type="text"
						onblur="checkUserId()" placeholder="Create your User id" required>
					</td>
				</tr>
				<tr>
					<td colspan="1"> <img  src="password.png"/></td><td colspan="2"><input id="passwordForR" name="passwordForR"
						type="password" value="" placeholder="Enter the password" required>
					</td>
				</tr>
				<tr>
					<td  colspan="1"> <img  src="password.png"/></td><td colspan="2"><input id="rePasswordForR" name="rePasswordForR"
						type="password" value="" placeholder="Re-type Password" required
						onblur="checkPassword()">
					</td>
				</tr>
				<tr>
					<td colspan="1"><img src="user.png"/></td><td colspan="2"><input id="userNameForR" name="userNameForR" type="text"
						placeholder="Enter your Name" required></td>
				</tr>
				<tr>
					<td colspan="1"><img  src="email.png"/></td><td colspan="2"><input id="emailAddressForR" name="emailAddressForR"
						type="text" placeholder="Enter your Email Address" required>
					</td>
				</tr>
				<tr>
					<td colspan="1">	 <img  src="phone.png"/></td><td colspan="2"><input id="phoneNumberRegistration"
						name="phoneNumberRegistration" type="text" value=""
						placeholder="Enter your phoneNumber" required>
					</td>
				</tr>
				<tr>
					<td colspan="3"><input type="button" id="registerButton"
						name="registerButton" value="Register" onclick="registerUser()">
					</td>
				</tr>
			</table>
		</div>
		<div data-role="footer" data-theme ="a">
			<div data-role="navbar">
				<ul>
					<li><a href="#login_page1">Login</a>
					</li>
				</ul>
			</div>
		</div>
	</div>
		<!-- Register close-->						
	
	
		
<!-- Trips On Board -->
	<div data-role="page" id="TripsOnBoard"
		style="width: 100%; height: 100%; padding: 0;" >
		<div data-role="header" data-theme ="a">
			<h1>Trips OnBoard</h1>
                            <a class="homeIcon" href="#home"
                            data-icon="home" data-iconpos="notext" data-iconpos="notext"></a>
                            
                           <a href="#"   data-icon="back"  data-rel ="back" class="ui_button-right" data-iconpos="notext" ></a>
            
                            
		</div>
		<div data-role="content" style="width: 100%; height: 90%; padding: 0;">
			<table data-role="table" id="tripHistoryTb" data-theme ="e">
				                            
			</table>
		</div>
		
			</div>
<!-- Trips On Board close-->

	<!-- Account registration -->
	<div data-role="page" id="accountRegistration"
		style="width: 100%; height: 100%; padding: 0;" data-theme ="a">
		<div data-role="header" data-theme ="a">
			<h1>Account Registration</h1>
                            <a class="homeIcon" href="#home"
                            data-icon="home" data-iconpos="notext" data-iconpos="notext"></a>
                            
                           <a href="#"   data-icon="back"  data-rel ="back" class="ui_button-right" data-iconpos="notext" ></a>
            
		</div>
		<div data-role="content" style="width: 100%; height: 90%; padding: 0;">
			<table style="width: 100%; height: 90%; padding: 0;">
				<tr>
					<td colspan="1"><img  src="user_name.jpg"/></td><td colspan="2"><input id="userNameForAcctReg" name="userNameForAcctReg"
						type="text" value="" placeholder="Enter your Name" autofocus
						required> <!-- 					   <tr><td>        <input id="userIdForAcctReg" name="userIdForAcctReg" type="number"  value="" placeholder="Enter your User id" required></td></tr>
 -->
				<tr>
					<td colspan="3"><select id="paymentTypeForAcctReg"
						name="paymentTypeForAcctReg" value="" required>
							<option value="voucher">Voucher</option>
							<option value="cash">Cash</option>
							<option value="creditcard">Credit Card</option>
					</select>
					</td>
				</tr>
				<tr>
					<td colspan="1"><img  src="creditcard.png"/></td><td colspan="2"><input id="cardNumberForAcctReg"
						name="cardNumberForAcctReg" type="text" value=""
						placeholder="Enter Card Number" required></td>
				</tr>
				<tr>
					<td colspan="1"><img  src="vouchernumber.png"/></td><td colspan="2"><input id="voucherNumberForAcctReg"
						name="voucherNumberForAcctReg" type="text" value=""
						placeholder="Enter your Voucher Number" required></td>
				</tr>
				<tr>
					<td colspan="1"><img  src="expirydate.png"/></td><td colspan="2"><input id="cardExpiryDateForAcctReg"
						name="cardExpiryDateForAcctReg" type="text" value=""
						placeholder="Enter your Card Expiry Date" required></td>
				</tr>
				<tr>
					<td colspan="3"><input type="button" id="registerButtonForAcctReg"
						name="registerButtonForAcctReg" value="Register"
						onclick="accountRegistrationForUser()">
					</td>
				</tr>
			</table>
		</div>
			</div>
			<!-- Account registration Close-->
		
			<!-- Fav address  -->
		
	<div data-role="page" id="favAddressDetails"
		style="width: 100%; height: 100%; padding: 0;" >
		<div data-role="header" data-theme ="a">
			<h1>Favourite Address</h1>
                            <a class="homeIcon" href="#home"
                            data-icon="home" data-iconpos="notext" data-iconpos="notext"></a>
                            
                           <a href="#"   data-icon="back"  data-rel ="back" class="ui_button-right" data-iconpos="notext" ></a>
            
		</div>
		<div data-role="content" style="width: 100%; height: 90%; padding: 0;">
			<table data-role="table" id="favAddressTb" data-theme ="e">
				
				
			</table>

		</div>
		<div data-role="footer" data-theme ="a"></div>
	</div>
	<!-- Fav address close -->
			<!-- Account Summary  -->
	
	<div data-role="page" id="accountSummary"
		style="width: 100%; height: 100%; " >
		<div data-role="header" data-theme ="a">
			<h1>Account Summary</h1>
                            <a class="homeIcon" href="#home"
                            data-icon="home" data-iconpos="notext" data-iconpos="notext"></a>
                            
                           <a href="#"   data-icon="back"  data-rel ="back" class="ui_button-right" data-iconpos="notext" ></a>
            
		</div>
		<div data-role="content" >
                            <table data-role="table" id="accountSummaryTb"  data-theme ="e">
				
			</table>

		</div>
			</div>
		
		<!-- Account Summary close -->
		
			<!-- Primary screen  -->
		
	<div data-role="page" id="paymentScreen"
		style="width: 100%; height: 100%; padding: 0;" data-theme ="a">
		<div data-role="header" data-theme ="a">
			<h1>Payment</h1>
                            <a class="homeIcon" href="#home"
                            data-icon="home" data-iconpos="notext" data-iconpos="notext"></a>
                            
                           <a href="#"   data-icon="back"  data-rel ="back" class="ui_button-right" data-iconpos="notext" ></a>
            
		</div>
		
		<div id="progressbar"></div>
		<div data-role="content" style="width: 100%; height: 90%; padding: 0;">
			<table data-role="table" id="paymentTb" data-mode="reflow"
				data-mode="columntoggle"
				class="ui-responsive table-stroke ui-table ui-table-inset ui-table-columntoggle ui-stripe">
				<thead>
					<tr>
						<th>Charge Type</th>
						<th>Amount</th>
					</tr>
				</thead>
				<tbody id="paymentTbody">
				</tbody>
			</table>
			<table id="cardDetails" style="display: none;">
				<tr>
					<td>Card Number</td>
					<td><input type="text" name="cardNumber" id="cardNumber"
						value="" />
					</td>
				</tr>
				<tr>
					<td>CVV</td>
					<td><input type="text" name="cvv" id="cvv" value="" />
					</td>
				</tr>
				<tr>
					<td><input type="button" id="payNow" name="payNow" value="pay"
						onClick="payFare()" />
					</td>

				</tr>

			</table>
			<table id="existingCards" style="display: none;">
				<tbody id="existingCardsTbody">
				</tbody>
				<tr>
					<td onclick="backToHome()"><input type="button"
						name="homeFromAcctSummary" onClick="backToHome()" value="Home"></input>
					</td>
				</tr>
			</table>
		</div></div>
		<!-- Primary screen close -->
		
		<!-- internet connection  -->
		<div id="noInternetConnection" style="display: none;">
		
		</div>
				<!-- close internet connection  -->
		
		<!-- Dailaog -->
		<div id="myDialog" data-overlay-theme="e" data-role="dialog" data-external-page="true" tabindex="0" class="ui-page ui-body-c ui-overlay-e ui-dialog ui-page-active" role="dialog" style="min-height: 320px;display: none;margin-top: 40%;z-index:5000;">
		<div data-theme ="a" data-role="header" class="ui-corner-top ui-overlay-shadow ui-header ui-bar-b" role="banner"><a data-iconpos="notext" data-icon="delete" href="javascript:dialogHide();" class="ui-btn-left ui-btn ui-btn-icon-notext ui-btn-corner-all ui-shadow ui-btn-up-b" title="Close" data-theme ="a"><span class="ui-btn-inner ui-btn-corner-all"><span class="ui-btn-text">Close</span><span class="ui-icon ui-icon-delete ui-icon-shadow"></span></span></a>
			<h1 class="ui-title" tabindex="0" role="heading" aria-level="1">Information</h1>
		</div>

		<div  data-theme ="a" data-role="content" class="ui-overlay-shadow ui-content ui-body-d" role="main">
			<div id="messageTo"></div>
			
			<a data-inline="true" data-theme ="a" data-role="button" onclick="javascript:dialogHide();" class="ui-btn ui-btn-up-a ui-btn-inline ui-btn-corner-all ui-shadow"><span class="ui-btn-inner ui-btn-corner-all"><span class="ui-btn-text"  onclick="javascript:dialogHide();">Got it</span></span></a>
		</div>
	</div>
	<!--Dialogue close  -->
                            <!--reserved trips -->
                            <div data-role="page" id="reserveTrips"
                            style="padding: 0;" ata-theme ="a">
                            <div data-role="header" data-theme ="a">
                            <h1>Reserved Trips</h1>
                            <a class="homeIcon" href="#home"
                            data-icon="home" data-iconpos="notext" data-iconpos="notext"></a>
                            
                            <a href="#"   data-icon="back"  data-rel ="back" class="ui_button-right" data-iconpos="notext" ></a>
                            
                            </div>
                            <div data-role="content" padding: 0;">
                            
                            <table data-role="table" id="reservedTripsTable" data-theme ="e">
                            
                            </table></div>
                           </div>

                            <!--reserved trips close -->
    
    <div data-role="page" id="showNav" >
        <div data-role="header" data-theme ="a">
            <h1>Options</h1>
            <a class="homeIcon" href="#home"
                data-icon="home" data-iconpos="notext" data-iconpos="notext" ></a>
            
            <a href="#"   data-icon="back"  data-rel ="back" class="ui_button-right" data-iconpos="notext" ></a>
            
        </div>
                   <div data-role="content" data-theme ="a">
           
        <ul  data-role="listview" data-theme ="a" >
            <li  data-role="list-divider" data-theme ="a">Accounts  Trip Details</li>
            <li  ><a href="#reserveTrips" >Future Trips</a></li>
            <li ><a href="#TripsOnBoard" >Trip On Board</a></li>
            <li ><a href="#accountRegistration" >Account Registration</a></li>
            <li ><a href="#accountSummary" >Account Summary</a></li>
            <li ><a href="#favAddressDetails" >Favourite Address</a>
            </li>
            
        </ul></div> <div data-role="footer" data-theme ="a">
           
        
        </div>
</div>
                            </body>
</html>



