<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="1187.39">
  <style type="text/css">
    p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
  </style>
</head>
<body>
<p class="p1">&lt;html&gt;</p>
<p class="p1">&lt;head&gt;&lt;title&gt;Baskar checking&lt;/title&gt;&lt;/head&gt;</p>
<p class="p1">&lt;body&gt;</p>
<p class="p1">&lt;ul&gt;&lt;li&gt;Baskar&lt;/li&gt;&lt;li&gt;Sarangapani&lt;/li&gt;&lt;li&gt;Venki&lt;/li&gt;&lt;/ul&gt;</p>
<p class="p1">&lt;/body&gt;&lt;/html&gt;</p>
</body>
</html>
