
<!DOCTYPE html> 
<html> 
<script type="text/javascript">
function retry(){
var result=Android.connected();	
if(result=='true'){
	Android.loadHome();
}
}
</script>
<head> 
	<body bgcolor="black;" style="margin-top: 50%">
	
	<font style="size:400px;color: red;background-color:yellow;outline-style: solid;">
	OOPS!!!..No Internet Connection.Try After Sometime.
	</font><br/>
		<input type="button" name="retry" value="Retry" onclick="retry()" style="size: 40px;"/>

</body>
</html>

