<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
	<title>Cross browser javascript calendar</title>
	<link type="text/css" rel="stylesheet" href="dhtmlgoodies_calendar/dhtmlgoodies_calendar.css?random=20051112" media="screen"></LINK>
	<SCRIPT type="text/javascript" src="dhtmlgoodies_calendar/dhtmlgoodies_calendar.js?random=20060118"></script>
	<script>
function hello(){
	alert("hai");
}
</script>
</head>
<body>
<form name="hai">
<table>
	<tr><td>Date input 2(DD.MM.YYYY): </td><td><td><input type="text" value="24-12-2000" readonly name="theDate2" onchange="hello()"><input type="button" value="Cal" onclick="displayCalendar(document.forms.hai.theDate2,'dd-mm-yyyy',this)" ></td></tr>	
</table>
</body>
</html>
