<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<link href="css/style.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div class="wrapper1">
	<div class="wrapper2">
    	<div class="wrapper3">
        	<div class="headerDV">
            	<div class="headerDVInner">
                	<h1 class="logoLft"><a href="#" title="Get-A-Cab"></a></h1>
                    <div class="headerRhtDV">
                    <div class="headerRhtDVInner">	
                        <div class="loginName">
                        <div class="rhtCol">
                    	<h1 class="loginNameDV"><span>Login Name:</span> abc xyz</h1>
                        </div>
                        <div class="lftCol"></div>
                        <div class="clrBth"></div>
                        </div>
                        <div>
                        <div class="rhtCol">
                    		<div class="searchDV">
                                <span>Search:</span>
                                <div class="inputBXLC"><div class="inputBXRC"><input name="" type="text" class="inputBX" /></div></div>
                                <input class="searchBtn" name="" type="button" />
                            </div>
                        </div>
                        <div class="lftCol">
                        	<ul class="topNav">
                            	<li class="last"><a href="#" title="Contact Us">Contact Us</a></li>
                                <li><a href="#" title="About Us">About Us</a></li>
                            </ul>
                        </div>
                        </div>
                    </div>
                    </div>
                    <div class="clrBth"></div>
                    
                    <div class="mainNav">
                    	<div class="mainNavL">
                        	<div class="mainNavR">
                            	<ul>
                                	<li><a href="#" class="dispatch" title="Dispatch">Dispatch</a></li>
                                    <li><a href="#" class="operations" title="Operations">Operations</a></li>
                                    <li><a href="#" class="finance" title="Finance">Finance</a></li>
                                    <li><a href="#" class="reports" title="Reports">Reports</a></li>
                                    <li><a href="#" class="logout" title="Logout">Logout</a></li>
                                    <li><a href="#" class="systemSetup" title="System Setup">System Setup</a></li>
                                </ul>
                                
                            </div>
                    	</div>
                    </div>
                    <div class="clrBth"></div>
                </div>
            </div>
            
            <div class="contentDV">
            <div class="contentDVInWrap">
            <div class="contentDVIn">
            	<div class="leftCol">
                	
                    <div class="clrBth"></div>
                </div>
                
                <div class="rightCol">
<div class="rightColIn">
                	<h1>Run Driver Charges</h1>
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="driverChargTab">
                      <tr>
                        <th width="15%" class="firstCol">Day</th>
                        <th width="20%">Time (HH:MM)</th>
                        <th width="15%">AM/PM</th>
                        <th width="20%">Active Status</th>
                        <th width="30%">Driver Charges Run</th>
                      </tr>
                      <tr>
                        <td class="firstCol">Monday</td>
                        <td><input type="text" name="textfield" id="" class="inputDV" value="11:00" /></td>
                        <td>
                          <select name="select" id="select">
                          	<option>AM</option>
                            <option>PM</option>
                          </select>
                       </td>
                        <td><input type="checkbox" name="checkbox" id="checkbox" checked="checked" /></td>
                        <td><input type="radio" name="radio" id="radio" value="radio" /></td>
                      </tr>
                      <tr>
                        <td class="firstCol">Tuesday</td>
                        <td><input type="text" name="textfield" id="" class="inputDV" value="11:00" /></td>
                        <td><select name="select" id="select">
                          	<option>AM</option>
                            <option>PM</option>
                          </select></td>
                        <td><input type="checkbox" name="checkbox" id="checkbox" checked="checked" /></td>
                        <td><input type="radio" name="radio" id="radio" value="radio" /></td>
                      </tr>
                      <tr>
                        <td class="firstCol">Wednesday</td>
                        <td><input type="text" name="textfield" id="" class="inputDV" value="11:00" /></td>
                        <td><select name="select" id="select">
                          	<option>AM</option>
                            <option>PM</option>
                          </select></td>
                        <td><input type="checkbox" name="checkbox" id="checkbox" checked="checked" /></td>
                        <td><input type="radio" name="radio" id="radio" value="radio" /></td>
                      </tr>
                      <tr>
                        <td class="firstCol">Thursday</td>
                        <td><input type="text" name="textfield" id="" class="inputDV" value="11:00" /></td>
                        <td><select name="select" id="select">
                          	<option>AM</option>
                            <option>PM</option>
                          </select></td>
                        <td><input type="checkbox" name="checkbox" id="checkbox" checked="checked" /></td>
                        <td><input type="radio" name="radio" id="radio" value="radio" /></td>
                      </tr>
                      <tr>
                        <td class="firstCol">Friday</td>
                        <td><input type="text" name="textfield" id="" class="inputDV" value="11:00" /></td>
                        <td><select name="select" id="select">
                          	<option>AM</option>
                            <option>PM</option>
                          </select></td>
                        <td><input type="checkbox" name="checkbox" id="checkbox" checked="checked" /></td>
                        <td><input type="radio" name="radio" id="radio" value="radio" /></td>
                      </tr>
                      <tr class="active">
                        <td class="firstCol">Saturday</td>
                        <td><input type="text" name="textfield" id="" class="inputDV" value="11:00"  /></td>
                        <td><select name="select" id="select">
                          	<option>AM</option>
                            <option>PM</option>
                          </select></td>
                        <td><input type="checkbox" name="checkbox" id="checkbox" checked="checked" /></td>
                        <td><input type="radio" name="radio" id="radio" value="radio" checked="checked" /></td>
                      </tr>
                      <tr>
                        <td class="firstCol">Sunday</td>
                        <td><input type="text" name="textfield" id="" class="inputDV" value="11:00" /></td>
                        <td><select name="select" id="select">
                          	<option>AM</option>
                            <option>PM</option>
                          </select></td>
                        <td><input type="checkbox" name="checkbox" id="checkbox" checked="checked" /></td>
                        <td><input type="radio" name="radio" id="radio" value="radio" /></td>
                      </tr>
                    </table>
					<div class="wid60 marAuto padT10">
                        <div class="btnBlue">
                        	<div class="rht"><input name="" type="button" value="Update" class="lft" /></div>
                            <div class="clrBth"></div>
                        </div>
                        <div class="clrBth"></div>
                    </div>
                    
                </div>    
              </div>
            	
                <div class="clrBth"></div>
            </div>
            </div>
            </div>
            
            <div class="footerDV">Copyright &copy; 2010 Get A Cab</div>
		</div>
	</div>
</div>
</body>
</html>
