<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<script src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.js"></script>

<script type="text/javascript">
function loadAlert()
{
	document.getElementById('name').value='Loading.....';
	Init();
	
	
	
	//alert('Display Sub Activity');
}
var mins, secs, TimerRunning, TimerID, TimerID1, thisJobIsRunning, thisJobIsRunningForDriver;
TimerRunning = false, i = 1;

function Init()//call the Init function when u need to start the timer
{
	mins = 1;
	//secs = 0;
	secs = 10;
	
	StartTimer();
}

function StopTimer() {
	if (TimerRunning)
	clearTimeout(TimerID);
	TimerRunning = false;
	
	$('#FirstDiv').hide();
	$('#SecondDiv').show('slow');
	
	
}
function StartTimer() {

	TimerRunning = true;
	TimerID = self.setTimeout("StartTimer()", 1000);
	if (secs == 0) {
		StopTimer();
	//	driverLocation();
	//	updateDisplay();
	}
	thisJobIsRunning = false;
	thisJobIsRunningForDriver = false;
	secs--;

}
</script>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Insert title here</title>
</head>
<body>
Display Sub Activity
<input type='text' id='name' name='name' value=''>
<div id='FirstDiv'>
<p>This is First Div</p> 
</div>
<div id='SecondDiv' style="display: none;">
<p>This is second Div</p>
</div>
</body>
</html>