<!DOCTYPE html>
<html>
<head>
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?libraries=geometry&sensor=false&key=AIzaSyARyq57c0Fvj2DEmsvbP4B-pmROaXSoK0I"></script>
<script type="text/javascript" src="CabReservation/jquery.js"></script>
<script type="text/javascript" src="CabReservation/jquery-ui-1.8.16.custom.min.js"></script>
<script type="text/javascript" src="CabReservation/gmap3.js"></script>
<script type="text/javascript" src="CabReservation/mainHTML.js"></script>
<script type="text/javascript" src="CabReservation/makeRequest.js"></script>
<link href='http://ajax.googleapis.com/ajax/libs/dojo/1.7.4/dijit/themes/claro/claro.css' rel='stylesheet' type='text/css'/>
<script>dojoConfig = {parseOnLoad: true};</script>
<script src="http://ajax.googleapis.com/ajax/libs/dojo/1.8.2/dojo/dojo.js"></script> 


<title>TDS (Taxi Dispatch System)</title>
<style type="text/css">
.ui-state-hover,.ui-widget-content .ui-state-hover,.ui-state-focus,.ui-widget-content .ui-state-focus
	{
	border: 1px solid #C77405;
	background-color: #000000;
	color: #FFFFFF;
	font-weight: bold;
	outline: bold;
	}	
      .gmap3{
        margin: 20px auto;
        border: 1px dashed #C0C0C0;
        width: 1024px;
        height: 768px;
      }
</style>
<script type="text/javascript">

  $(document).ready ( function(){
	var curdate = new Date();
	var cDate = curdate.getDate() >= 10 ? curdate.getDate() : "0"+curdate.getDate();
	var cMonth = curdate.getMonth()+1 >=10 ? curdate.getMonth()+1 : "0"+(curdate.getMonth()+1);
	var cYear = curdate.getFullYear();
	var hors = curdate.getHours() >=10 ? curdate.getHours() : "0"+curdate.getHours();
	var min = curdate.getMinutes() >=10 ? curdate.getMinutes() : "0"+curdate.getMinutes();
	var hrsmin = hors+""+min;  

	document.masterForm.sdate.value = cMonth+"/"+cDate+"/"+cYear;
	document.masterForm.shrs.value  = 'Now'; 
	initializeMapHTML(3);
});

 dojo.require("dijit.form.Button");
 dojo.require("dijit.Dialog");
 dojo.require("dijit.form.TextBox");
 dojo.require("dijit.form.DateTextBox");
 dojo.require("dijit.form.TimeTextBox");


    var datefield=document.createElement("input")
    datefield.setAttribute("type", "date")
    if (datefield.type!="date"){ //if browser doesn't support input type="date", load files for jQuery UI Date Picker
        document.write('<link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/themes/base/jquery-ui.css" rel="stylesheet" type="text/css" />\n')
        document.write('<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js"><\/script>\n')
        document.write('<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/jquery-ui.min.js"><\/script>\n')
    }
    function closeFunc(){
		window.location.href="/TDS/control";
    }
</script>
</head>
<body class="claro" text="#000000" style="background-image: url('CabReservation/image4.jpg');">
	<form name="masterForm" id="masterForm" action="control" method="post">
			<div id="successPage"  style="display: none;color:#52D017;size: 20px;font-weight: bold;">
			</div>
			<div id="errorPage"  style="display: none;color:#E41B17;size: 20px;font-weight: bold;">
			</div>
		<input type="hidden" id="defaultCountry" value="US"/>
		<input type="hidden" id="defaultLati" value="28.144816"/>
		<input type="hidden" id="defaultLongi" value="-82.740477"/>
		<input type="hidden" id="sLatitude" value=""/>
		<input type="hidden" id="sLongitude" value=""/>
		<input type="hidden" id="eLatitude" value=""/>
		<input type="hidden" id="eLongitude" value=""/>
		<div id="advancedScreen" style="width:45%;opacity:5.8;border: medium;border-style: solid;background-color: gray;">
				<table width="100%">
					<tr>
						<td>
					<td colspan="4" align="middle"><font size="6" style="font-family: serif;font-style: italic;" color="#CFECEC"><b>Cab Reservation</b></font></td>
									<tr>
				</table>
				<table width="100%" border="1" style="background:#C0C0C0; text-align:center; " style="background:#C0C0C0; text-align:center; ">
				<tr>

										<td>Phone No</td>
										<td align="left"><input type="text" name="phone"
											id="phone" tabindex="1" value="" />
										</td>
										<td>Name</td>
										<td align="left"><input type="text" id="name" tabindex="1" name="name"
											value="" />
									</tr>
									<tr>
										<td>Date Time</td>
										<td align="left"><input data-dojo-type="dijit.form.DateTextBox" type="text"
											style="width: 90px; height: 22px; font-size: 14px;"
											name="sdate" id="sdate"  value="" /> <select
											name="shrs" id="shrs"
											style="border: 1px solid #C0C0C0; font-size: 14px; height: 25px; text-align: left; width: 74px; margin: 0; padding: 0">
												<option value="Now" selected>Now</option>
												<option value="0000">12:00 A</option>
												<option value="0015">12:15 A</option>
												<option value="0030">12:30 A</option>
												<option value="0045">12:45 A</option>
												<option value="0100">01:00 A</option>
												<option value="0115">01:15 A</option>
												<option value="0130">01:30 A</option>
												<option value="0145">01:45 A</option>
												<option value="0200">02:00 A</option>
												<option value="0215">02:15 A</option>
												<option value="0230">02:30 A</option>
												<option value="0245">02:45 A</option>
												<option value="0300">03:00 A</option>
												<option value="0315">03:15 A</option>
												<option value="0330">03:30 A</option>
												<option value="0345">03:45 A</option>
												<option value="0400">04:00 A</option>
												<option value="0415">04:15 A</option>
												<option value="0430">04:30 A</option>
												<option value="0445">04:45 A</option>
												<option value="0500">05:00 A</option>
												<option value="0515">05:15 A</option>
												<option value="0530">05:30 A</option>
												<option value="0545">05:45 A</option>
												<option value="0600">06:00 A</option>
												<option value="0615">06:15 A</option>
												<option value="0630">06:30 A</option>
												<option value="0645">06:45 A</option>
												<option value="0700">07:00 A</option>
												<option value="0715">07:15 A</option>
												<option value="0730">07:30 A</option>
												<option value="0745">07:45 A</option>
												<option value="0800">08:00 A</option>
												<option value="0815">08:15 A</option>
												<option value="0830">08:30 A</option>
												<option value="0845">08:45 A</option>
												<option value="0900">09:00 A</option>
												<option value="0915">09:15 A</option>
												<option value="0930">09:30 A</option>
												<option value="0945">09:45 A</option>
												<option value="1000">10:00 A</option>
												<option value="1015">10:15 A</option>
												<option value="1030">10:30 A</option>
												<option value="1045">10:45 A</option>
												<option value="1100">11:00 A</option>
												<option value="1115">11:15 A</option>
												<option value="1130">11:30 A</option>
												<option value="1145">11:45 A</option>
												<option value="1200">12:00 P</option>
												<option value="1215">12:15 P</option>
												<option value="1230">12:30 P</option>
												<option value="1245">12:45 P</option>
												<option value="1300">01:00 P</option>
												<option value="1315">01:15 P</option>
												<option value="1330">01:30 P</option>
												<option value="1345">01:45 P</option>
												<option value="1400">02:00 P</option>
												<option value="1415">02:15 P</option>
												<option value="1430">02:30 P</option>
												<option value="1445">02:45 P</option>
												<option value="1500">03:00 P</option>
												<option value="1515">03:15 P</option>
												<option value="1530">03:30 P</option>
												<option value="1545">03:45 P</option>
												<option value="1600">04:00 P</option>
												<option value="1615">04:15 P</option>
												<option value="1630">04:30 P</option>
												<option value="1645">04:45 P</option>
												<option value="1700">05:00 P</option>
												<option value="1715">05:15 P</option>
												<option value="1730">05:30 P</option>
												<option value="1745">05:45 P</option>
												<option value="1800">06:00 P</option>
												<option value="1815">06:15 P</option>
												<option value="1830">06:30 P</option>
												<option value="1845">06:45 P</option>
												<option value="1900">07:00 P</option>
												<option value="1915">07:15 P</option>
												<option value="2030">07:30 P</option>
												<option value="2045">07:45 P</option>
												<option value="2100">08:00 P</option>
												<option value="2115">09:15 P</option>
												<option value="2130">09:30 P</option>
												<option value="2145">09:45 P</option>
												<option value="2200">10:00 P</option>
												<option value="2215">10:15 P</option>
												<option value="2230">10:30 P</option>
												<option value="2245">10:45 P</option>
												<option value="2300">11:00 P</option>
												<option value="2315">11:15 P</option>
												<option value="2330">11:30 P</option>
												<option value="2345">11:45 P</option>
										</select></td>
										<td>Email</td>
										<td align="left"><input type="text" id="eMail" name="eMail" value="" /></td>
									</tr>
								</table>

				<table width="100%" border="1" style="background:#C0C0C0; text-align:center; ">
				 <tr>
				<td width="100%" colspan="4" style="background-color: lightgreen" align="left"><b><font size="3" color="black">PickUp Address:</font><input class="ui-autocomplete-input" name="address" id="address" tabindex="3" type="text" size="44" placeholder="Type Address Here"></input></b></td></tr>
						<tr>
						<td width="10%">Add1</td>
						<td width="40%" align="left"><input type="text" name="sadd1" size="25" readonly="readonly"
							id="sadd1"  value="" placeholder="Address Pulled From Above Box"/></td>
						<td  width="10%">Add2</td>
						<td width="40%" align="left"><input type="text" name="sadd2" size="25"
							id="sadd2" tabindex="5" value="" placeholder="Enter Apt Number etc"/></td>

					</tr>
					<tr>
						<td  width="10%">City</td>
						<td width="40%" align="left"><input type="text" name="scity" size="10"
							id="scity"  value="" />
						</td>
						<td  width="10%">State</td>
						<td width="40%" align="left"><input type="text" name="sstate" size="3"
							id="sstate" value="FL" />
							Zip<input type="text" name="szip" size="5" id="szip" value="">
					</tr>
				</table>
				<table width="100%" border="1" style="background:#C0C0C0; text-align:center; ">
					<tr>
					<td width="100%" colspan="4" style="background-color:#fa8072" align="left"><b><font size="3" color="black">DropOff Address:</font><input class="ui-autocomplete-input" name="address" id="endAddress" tabindex="6" type="text" size="44" placeholder="Type Address Here"></input></b></td></tr>
					<tr>
						<td width="10%">Add1</td>
						<td width="40%" align="left"><input type="text" name="eadd1" size="25" readonly="readonly"
							id="eadd1"  value="" placeholder="Address Pulled From Above Box"/></td>
						<td width="10%">Add2</td>
						<td width="40%" align="left"><input type="text" name="eadd2" size="25"
							id="eadd2" tabindex="8" value="" placeholder="Enter Apt Number etc"/></td>

					</tr>
					<tr>
						<td width="10%">City</td>
						<td width="40%" align="left" align="left"><input type="text" name="ecity" id="ecity"
							size="10" value="" /></td>
						<td width="10%">State</td>
						<td width="40%" align="left" align="left"><input type="text" name="estate" size="3"
							 id="estate" value="FL" /> Zip<input
							type="text" name="ezip" size="5" id="ezip" value="" />
						</td>
					</tr>
				</table>
				<table id="hideTableDriverComments" width="100%" border="1" style="background:#C0C0C0; text-align:center; ">
					<tr><td width="20">Dispatch Comments</td>
						<td align="left"><textarea rows="2" cols="22" name="Comments1"
								id="Comments1" style="color: gray;" placeholder="Comments For Dispatcher"></textarea>
						</td><td width="20">Driver Comments</td>
						<td align="left"><textarea rows="2" cols="22" name="specialIns1" 
								id="specialIns1" style="color: gray;" placeholder="Comments For Driver"></textarea>
						</td>
					</tr>
				</table>
				<table id="hideTableDriverComments" width="100%" border="1" style="background:#C0C0C0; text-align:center; ">
						<tr><td>CreditCard#</td>
						<td align="left"><input type="text" name="ccNum" size="14"
							 id="ccNum" value=""/></td>
						<td>Exp.Date</td>
						<td align="left"><input type="text" name="expDate" size="3"
							 id="expDate" value=""/></td>
						<td>Name</td>
						<td align="left"><input type="text" name="ccName" size="10"
							 id="ccName" value=""/></td>
					</tr>
				</table>
				<table width="100%" border="1" style="background:#C0C0C0; text-align:center;" >
					<tr>
						<td colspan="4" align="middle">
							<input type="button" id="Done" name="Done" 
								value="Reserve" style="width: 100px; height: 30px;font-weight: bold;font-style: italic;" onclick="enterOpenRequest()" />
							<input type="button" id="clear" name="clear" 
								value="Clear" style="width: 100px; height: 30px;font-weight: bold;font-style: italic;" onclick="clearOpenRequest()" />
							<input type="button" id="close" name="clear" 
								value="Close" style="width: 100px; height: 30px;font-weight: bold;font-style: italic;" onclick="closeFunc()" />
						</td>
					</tr>
				</table>
			</div>
    <div id="map_canvas" style="width: 50%; height: 440px; margin-left: 48%; margin-top: -440px;overflow: inherit;"></div>
	</form>
</body>
</html>


