<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<script type="text/javascript">
function appendParentFrom(row)
{
	opener.document.getElementByID('sadd1').value = document.getElementByID('sadd1_'+row).value;
	opener.document.getElementByID('sadd2').value = document.getElementByID('sadd2_'+row).value;
	opener.document.getElementByID('scity').value = document.getElementByID('scity_'+row).value;
	opener.document.getElementByID('sstate').value = document.getElementByID('sstate_'+row).value;
	opener.document.getElementByID('szip').value = document.getElementByID('szip_'+row).value;
	 
}

function appendParentTo()
{
	opener.document.getElementByID('eadd1').value = document.getElementByID('sadd1_'+row).value;
	opener.document.getElementByID('eadd2').value = document.getElementByID('sadd2_'+row).value;
	opener.document.getElementByID('ecity').value = document.getElementByID('scity_'+row).value;
	opener.document.getElementByID('estate').value = document.getElementByID('sstate_'+row).value;
	opener.document.getElementByID('ezip').value = document.getElementByID('szip_'+row).value;
	
}
</script>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
HAI
</body>
</html>