<html>
  <head>
    <title>Geocoding with GMap v3</title>
    <link type="text/css" href="css/main.css" rel="stylesheet" />
    <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script>
    <script type="text/javascript" src="js/jquery-1.6.2.min.js"></script>
    <script type="text/javascript" src="js/jquery-ui-1.8.16.custom.min.js"></script>
    <script type="text/javascript" src="js/main3.js"></script>
  </head>
  <body>
    <label>Address: </label><input id="address"  type="text"/>
    <div id="map_canvas" style="width:300px; height:300px"></div><br/>
    <label>latitude: </label><input id="latitude" type="text"/><br/>
    <label>longitude: </label><input id="longitude" type="text"/>
    <label>street: </label><input id="street" type="text"/>
    <label>street1: </label><input id="street1" type="text"/>
    <label>city: </label><input id="city" type="text"/>
    <label>state: </label><input id="state" type="text"/>
    <label>zip: </label><input id="zip" type="text"/>
    
  </body>
</html>